package kafka

import "github.com/segmentio/kafka-go"

func NewWriter(brokers []string, topic string) *kafka.Writer {
	w := &kafka.Writer{
		Addr:  kafka.TCP(brokers...),
		Topic: topic,

		//Compression: kafka.Snappy, - Вид сжатия, по умолчению отправляются в несжатом виде, snappy используется в случаях
		// когда важна производительность.

		//BatchSize: 100, - Параметр определяет объем памяти в байтах для каждого пакета, который собирается из нескольких записей
		// для отправки в один раздел. Стоит использовать не слишком большое значение, так как задание слишком большого размера
		// пакета приведет не к задержкам отправки, а к использорванию большого количества памяти для пакетов. Слишком маленький
		// размер пакета обусловит дополнительный расход памяти, поскольку произовдителю придется отправлять сообщения чаще.

		//RequiredAcks: 0 || 1 || -1, - Параметр acks определяет, сколько реплик разделов должны получить запись, прежде
		// чем производитель сможет считать запись успешной. 0 - производитель не будет ждать ответа от брокера, чтобы счесть
		// отправку успешной. 1 - производитель получает от брокера ответ об успешном получении сразу же, как только ведущая
		// реплика получит сообщение. -1 - ответ от брокера об успешном получении сообщения приходит производителю после того,
		// как оно дойдет во всех синхронизируемых реплик.
	}
	return w
}
